CREATE TABLE games (
    id INT AUTO_INCREMENT PRIMARY KEY,
    slug VARCHAR(100) NOT NULL UNIQUE,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    released DATE,
    poster VARCHAR(255),
    rating FLOAT
);

INSERT INTO games (slug, name, description, released, poster, rating) VALUES
('game-1', 'Косынка', 'Карточный пасьянс. Игра для 2–3 участников, цель — разложить все карты по мастям в правильном порядке (начиная от туза и заканчивая королём) ', '2023-01-01', '/images/game1.jpg', 8.5),
('game-2', 'Змейка', 'Иобильная игра, в которой игрок управляет «головой» растущей линии («змеи») и не должен позволять ей столкнуться с препятствиями, в том числе со своим «хвостом»', '2022-12-01', '/images/game2.jpg', 7.8),
('game-3', 'Покер', 'Карточная игра, цель которой — собрать выигрышную комбинацию карт или вынудить всех соперников прекратить участвовать в игре.', '2022-11-01', '/images/game3.jpg', 9.0),
('game-4', 'Шашки', 'Логическая настольная игра для двух игроков, заключающаяся в передвижении определённым образом фишек-шашек по клеткам шашечной доски. ', '2022-10-01', '/images/game4.jpg', 6.5),
('game-5', 'Тетрис', 'Тетрис - видеоигра-головоломка, созданная в 1985 году советским инженером-программистом Алексеем Пажитновым.', '2022-09-01', '/images/game5.jpg', 7.0),
('game-6', 'Маджонг', 'Великая Китайская настольная игра с использованием игральных костей для четырёх игроков (каждый играет за себя). Широко распространена в Китае, Японии и других странах Восточной и Юго-Восточной Азии', '2022-08-01', '/images/game6.jpg', 10.0);
