CREATE TABLE games (
    id INT AUTO_INCREMENT PRIMARY KEY,
    slug VARCHAR(100) NOT NULL UNIQUE,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    released DATE,
    poster VARCHAR(255),
    rating FLOAT
);

INSERT INTO games (slug, name, description, released, poster, rating) VALUES
('game-1', 'Косынка', 'Карточный пасьянс. Игра для 2–3 участников, цель — разложить все карты по мастям в правильном порядке (начиная от туза и заканчивая королём) ', '2023-01-01', '/images/game1.jpg', 8.5),
('game-2', 'Змейка', 'Иобильная игра, в которой игрок управляет «головой» растущей линии («змеи») и не должен позволять ей столкнуться с препятствиями, в том числе со своим «хвостом»', '2022-12-01', '/images/game2.jpg', 7.8),
('game-3', 'Покер', 'Карточная игра, цель которой — собрать выигрышную комбинацию карт или вынудить всех соперников прекратить участвовать в игре.', '2022-11-01', '/images/game3.jpg', 9.0),
('game-4', 'Шашки', 'Логическая настольная игра для двух игроков, заключающаяся в передвижении определённым образом фишек-шашек по клеткам шашечной доски. ', '2022-10-01', '/images/game4.jpg', 7.9),
('game-5', 'Тетрис', 'Тетрис - видеоигра-головоломка, созданная в 1985 году советским инженером-программистом Алексеем Пажитновым.', '1985-09-01', '/images/game5.jpg', 7.0),
('game-6', 'Маджонг', 'Великая Китайская настольная игра с использованием игральных костей для четырёх игроков (каждый играет за себя). Широко распространена в Китае, Японии и других странах Восточной и Юго-Восточной Азии', '2022-08-01', '/images/game6.jpg', 10.0),
('game-7', 'Нарды', 'Нарды — настольная игра для двух игроков на специальной доске, разделённой на две половины.', '2021-05-09', '/images/game7.jpg', 6.0),
('game-8', 'Монополия', '«Монополия» — экономическая и стратегическая настольная игра для двух и более человек. Цель — рационально используя стартовый капитал, остаться единственным игроком, который не достиг банкротства.', '2019-07-15', '/images/game8.jpg', 6.8),
('game-9', 'Мафия', '«Мафия» — психологическая ролевая игра с детективным сюжетом, сочетающая элементы логики, стратегии и социальной интриги. Создана в 1986 году студентом факультета психологии МГУ Дмитрием Давыдовым.', '1986-03-03', '/images/game9.jpg', 7.5),
('game-10', 'Пинбол', 'Пинбол (англ. pinball) — тип аркадной игры, в которой игрок манипулирует одним или более металлическими шариками на игровом поле, накрытом стеклом, при помощи лапок (флипперов).', '1990-10-09', '/images/game10.jpg', 6.9);